# marketplace-api

src/: MarketPlace.sln
src/MarketPlace.Api/: MarketPlace.Api.csproj  Program.cs  Startup.cs
src/MarketPlace.Api/Controllers/: CustomerController.cs  EstablishmentController.cs  MerchantController.cs
src/MarketPlace.Api/Properties/: launchSettings.json
src/MarketPlace.Application/: MarketPlace.Application.csproj
src/MarketPlace.Application/Commands/Contracts/: GenericCommandResult.cs  ICommand.cs
src/MarketPlace.Application/Commands/Customer/: CreateCustomerCommand.cs  LoginCustomerCommand.cs
src/MarketPlace.Application/Commands/Establishment/: CreateEstablishmentCategoryCommand.cs  CreateEstablishmentCommand.cs
src/MarketPlace.Application/Commands/Merchant/: CreateMerchantCommand.cs  UpdateMerchantCommand.cs
src/MarketPlace.Application/Handlers/Customer/CreateCustomer/: CreateCustomerHandle.cs
src/MarketPlace.Application/Handlers/Customer/Login/: LoginCustomerHandle.cs
src/MarketPlace.Application/Handlers/Establishment/CreateEstablishment/: CreateEstablishmentHandle.cs
src/MarketPlace.Application/Handlers/Establishment/CreateEstablishmentCategory/: CreateEstablishmentCategoryHandle.cs
src/MarketPlace.Application/Handlers/Merchant/CreateMerchant/: CreateMerchantHandle.cs
src/MarketPlace.Application/Query/: GenericQueryResult.cs
src/MarketPlace.Application/Query/Establishment/GetAllEstablishment/: GetAllEstablishmentAdpter.cs  GetAllEstablishmentQuery.cs  GetAllEstablishmentRequest.cs
src/MarketPlace.CrossCutting/: MarketPlace.CrossCutting.csproj
src/MarketPlace.CrossCutting/DependencyInjection/: MediatorServiceCollectionExtensions.cs  RepositoriesServiceCollectionExtensions.cs
src/MarketPlace.Domain/: MarketPlace.Domain.csproj
src/MarketPlace.Domain/Entity/: Entity.cs
src/MarketPlace.Domain/Entity/Customer/: Customer.cs
src/MarketPlace.Domain/Entity/Establishment/: Establishment.cs  EstablishmentCategory.cs
src/MarketPlace.Domain/Entity/Establishment/DataTransferObjects/: EstablishmentDto.cs
src/MarketPlace.Domain/Entity/Merchant/: Merchant.cs
src/MarketPlace.Domain/Entity/Product/: Product.cs  ProductCategory.cs
src/MarketPlace.Domain/Entity/Rating/: Rating.cs
src/MarketPlace.Domain/Properties/: launchSettings.json
src/MarketPlace.Domain/Repository/Customer/: ICustomerRepository.cs
src/MarketPlace.Domain/Repository/Establishment/: IEstablishmentCategoryRepository.cs  IEstablishmentRepository.cs
src/MarketPlace.Domain/Repository/Merchant/: IMerchantRepository.cs
src/MarketPlace.Infraestructure/: MarketPlace.Infraestructure.csproj
src/MarketPlace.Infraestructure/MarketPlaceContext/: MarketPlaceContext.cs
(+9 files in other folders)
